pipeline {
    agent any
    environment {
        // Define AWS Credentials ID
        AWS_CREDENTIALS = credentials('2cb36e1d-ecf0-4bfd-85f7-6fe7adca767f')
    }
    stages {
        stage('Checkout') {
            steps {
                git(
                    credentialsId: 'f29894bb-8c57-4d21-aa5e-213364436295',
                    branch: 'main',
                    url: 'https://github.com/Sindhu-M29/dockerwork-1.git'
                )
            }
        }
        stage('Build') {
            steps {
                script {
                    sh 'sudo chmod -R 777 /var/www/html'
                    sh 'docker build -t myapp .'
                    sh 'docker images'
                }
            }
        }
        stage('Push') {
            steps {
                script {
                    withAWS(credentials: '2cb36e1d-ecf0-4bfd-85f7-6fe7adca767f', region: 'us-east-1') {
                        sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 526869063997.dkr.ecr.us-east-1.amazonaws.com'
                        sh 'docker tag myapp:latest 526869063997.dkr.ecr.us-east-1.amazonaws.com/ec2dock:latest'
                        sh 'docker push 526869063997.dkr.ecr.us-east-1.amazonaws.com/ec2dock:latest'
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
                    withAWS(credentials: '2cb36e1d-ecf0-4bfd-85f7-6fe7adca767f', region: 'us-east-1') {
                        sh '''
                        aws ssm send-command \
                            --document-name "AWS-RunShellScript" \
                            --targets "Key=instanceids,Values=i-0a4efcfa94fa9b33f" \
                            --parameters 'commands=[
                                "$(aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 526869063997.dkr.ecr.us-east-1.amazonaws.com)",
                                "docker pull 526869063997.dkr.ecr.us-east-1.amazonaws.com/ec2dock:latest",
                                "docker stop myapp || true",
                                "docker rm myapp || true",
                                "docker run -d --name myapp -p 8001:80 526869063997.dkr.ecr.us-east-1.amazonaws.com/ec2dock:latest",
                                //"docker run -d --name myapp1 -p 8002:80 526869063997.dkr.ecr.us-east-1.amazonaws.com/ec2dock:latest"
                            ]' \
                            --comment "Deploying Docker container to EC2 instance"
                        '''
                    }
                }
            }
        }    
    }
}

// commented line is for checking to access mulitple container with multiple host port
